function s2 = Air_Entropy(p2, T2)
% 공기의 엔트로피를 계산하는 함수 (이상기체 근사)

% --- 상수---
Ru = 8.314;             % [J/mol·K] 이상기체상수
M = 28.967;             % [g/mol] 공기 분자량
R = Ru / M;             % 비기체상수 [J/g·K]
R = R * 1000 / 1000;    % 단위 변환: J/g·K → kJ/kg·K

cp = 1.004;             % [kJ/kg·K] 정압비열 
T1 = 300;               % [K] 기준 온도 
p1 = 100;               % [kPa] 기준 압력 
s1 = 5.7016;            % [kJ/kg·K] 기준 상태에서의 엔트로피 

% --- 엔트로피 계산 (이상기체 가정) ---
s2 = s1 + cp * log(T2 / T1) - R * log(p2 / p1);  % [kJ/kg·K]

end
